{
  "name": "cloudwatcher",
  "version": "0.0.5",
  "description": "The missing tail function of AWS CloudWatch Logs",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./lib && jest && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/seitk/cloudwatcher.git"
  },
  "jest": {
    "collectCoverage": true,
    "clearMocks": true,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  },
  "bin": {
    "cloudwatcher": "./bin/cloudwatcher.js"
  },
  "preferGlobal": true,
  "keywords": [
    "aws",
    "cloudwatch",
    "logs",
    "tail"
  ],
  "author": "Philip Yu <ht.yu@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seitk/cloudwatcher/issues"
  },
  "homepage": "https://github.com/seitk/cloudwatcher#readme",
  "dependencies": {
    "aws-sdk": "^2.259.1",
    "chalk": "^2.4.1",
    "child-process-promise": "^2.2.1",
    "inquirer": "^6.0.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.1.0",
    "jest-mock-now": "^1.2.0"
  }
}
